Timer unit: 1e-07 s

Total time: 0.0035341 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\describe_keypoints.py
Function: describeKeypoints at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @line_profiler.profile
     5                                           def describeKeypoints(img, keypoints, r):
     6                                               """
     7                                               Returns a (2r+1)^2xN matrix of image patch vectors based on image img and a 2xN matrix containing the keypoint
     8                                               coordinates. r is the patch "radius".
     9                                               """
    10         5         54.0     10.8      0.2      len = keypoints.shape[1]
    11         5       1887.0    377.4      5.3      descriptors = np.zeros((len, 2*r+1, 2*r+1))
    12         5      10264.0   2052.8     29.0      img_padded = np.pad(img, r)
    13                                               
    14       945       1072.0      1.1      3.0      for i in range(len):
    15       941       2889.0      3.1      8.2          x = keypoints[1, i] + r
    16       941       2657.0      2.8      7.5          y = keypoints[0, i] + r
    17       941      16319.0     17.3     46.2          descriptors[i] = img_padded[y-r:y+r+1, x-r:x+r+1]
    18                                               
    19         4        194.0     48.5      0.5      descriptors = descriptors.reshape((len, (2*r+1)**2)).T
    20         4          5.0      1.2      0.0      return descriptors

Total time: 0.0228208 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\match_descriptors.py
Function: matchDescriptors at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @line_profiler.profile
     6                                           def matchDescriptors(query_descriptors, database_descriptors, match_lambda):
     7                                               """
     8                                               Returns a 1xQ matrix where the i-th coefficient is the index of the database descriptor which matches to the
     9                                               i-th query descriptor. The descriptor vectors are MxQ and MxD where M is the descriptor dimension and Q and D the
    10                                               amount of query and database descriptors respectively. matches(i) will be -1 if there is no database descriptor
    11                                               with an SSD < lambda * min(SSD). No elements of matches will be equal except for the -1 elements.
    12                                               """
    13         3         53.0     17.7      0.0      len = query_descriptors.shape[1]
    14         3        413.0    137.7      0.2      matches = np.full(len, -1)
    15                                               
    16         3     172262.0  57420.7     75.5      dist = cdist(query_descriptors.T, database_descriptors.T, 'sqeuclidean')
    17                                               
    18         3       4422.0   1474.0      1.9      min_dist = np.min(dist[dist > 0])
    19         3         30.0     10.0      0.0      delta = match_lambda * min_dist
    20                                               
    21       603        861.0      1.4      0.4      for i in range(len):
    22       600       1918.0      3.2      0.8          idist = dist[i]
    23       600        793.0      1.3      0.3          done = False
    24       603        874.0      1.4      0.4          while not done:
    25       603      33217.0     55.1     14.6              min_dist = np.min(idist)
    26       603       1263.0      2.1      0.6              if (min_dist > delta):
    27       456        635.0      1.4      0.3                  done = True
    28       456        605.0      1.3      0.3                  break
    29       147       5024.0     34.2      2.2              j = np.argmin(idist)
    30       147       4903.0     33.4      2.1              if j in matches:
    31         3         30.0     10.0      0.0                  idist[j] = delta + 1
    32                                                       else:
    33       144        461.0      3.2      0.2                  matches[i] = j
    34       144        219.0      1.5      0.1                  done = True
    35       144        221.0      1.5      0.1                  break
    36         3          4.0      1.3      0.0      return matches

Total time: 0.149461 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\harris.py
Function: harris at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @line_profiler.profile
    12                                           def harris(img, patch_size, kappa):
    13                                               """ Returns the harris scores for an image given a patch size and a kappa value
    14                                                   The returned scores are of the same shape as the input image """
    15                                                   
    16                                           
    17                                               #convolve sobel filter with image to produce I_x and I_y matrices
    18         5      93707.0  18741.4      6.3      Ix = cv2.filter2D(img.astype(np.float64), -1, SOBEL_X)
    19         5      92012.0  18402.4      6.2      Iy = cv2.filter2D(img.astype(np.float64), -1, SOBEL_Y)
    20                                           
    21                                               #compute I_x^2, I_y^2, I_xI_y
    22         5      24872.0   4974.4      1.7      Ixx = Ix**2
    23         5      36127.0   7225.4      2.4      Iyy = Iy**2
    24         5      76044.0  15208.8      5.1      Ixy = Ix*Iy
    25                                           
    26                                               #compute sum I_x^2, sum I_y^2, sum I_xI_y
    27                                               #uniform_filter is a separated implementation
    28                                               
    29         5     271021.0  54204.2     18.1      sum_Ixx = uniform_filter(Ixx, size=patch_size)
    30         5     275976.0  55195.2     18.5      sum_Iyy = uniform_filter(Iyy, size=patch_size)
    31         5     255922.0  51184.4     17.1      sum_Ixy = uniform_filter(Ixy, size=patch_size)
    32                                           
    33                                               #Compute eigenvalues using quadratic formula
    34         5     304329.0  60865.8     20.4      score = (sum_Ixx * sum_Iyy - sum_Ixy**2) - kappa * (sum_Ixx + sum_Iyy)**2
    35                                           
    36                                               #make matrix original size of image
    37         5         68.0     13.6      0.0      pad = 1 + patch_size // 2
    38         5      26191.0   5238.2      1.8      score = np.pad(score, pad)
    39         5      38332.0   7666.4      2.6      score[score < 0] = 0
    40                                           
    41         5          9.0      1.8      0.0      return score

Total time: 0.164515 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\select_keypoints.py
Function: selectKeypoints at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @line_profiler.profile
    21                                           def selectKeypoints(scores, num, r):
    22         5        488.0     97.6      0.0      keypoints = np.zeros((num, 2), dtype=int)
    23         5       1366.0    273.2      0.1      suppressed = np.zeros(scores.shape, dtype=bool)
    24                                               
    25                                               # sort all candidates once
    26         5    1083628.0 216725.6     65.9      flat_indices = np.argsort(scores.ravel())[::-1]
    27         5     157042.0  31408.4      9.5      rows, cols = np.unravel_index(flat_indices, scores.shape)
    28                                               
    29         5         38.0      7.6      0.0      count = 0
    30     62756     132126.0      2.1      8.0      for row, col in zip(rows, cols):
    31     62756      77791.0      1.2      4.7          if count == num:
    32         5         61.0     12.2      0.0              break
    33     62751     159406.0      2.5      9.7          if not suppressed[row, col]:
    34      1000       6121.0      6.1      0.4              keypoints[count] = [row, col]
    35      1000       1536.0      1.5      0.1              count += 1
    36      1000       8372.0      8.4      0.5              r0, r1 = max(0, row-r), min(scores.shape[0], row+r+1)
    37      1000       7513.0      7.5      0.5              c0, c1 = max(0, col-r), min(scores.shape[1], col+r+1)
    38      1000       9592.0      9.6      0.6              suppressed[r0:r1, c0:c1] = True
    39                                               
    40         5         72.0     14.4      0.0      return keypoints.T

  0.00 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\describe_keypoints.py:4 - describeKeypoints
  0.02 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\match_descriptors.py:5 - matchDescriptors
  0.15 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\harris.py:11 - harris
  0.16 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\select_keypoints.py:20 - selectKeypoints
