Timer unit: 1e-07 s

Total time: 0.0034438 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\describe_keypoints.py
Function: describeKeypoints at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @line_profiler.profile
     5                                           def describeKeypoints(img, keypoints, r):
     6                                               """
     7                                               Returns a (2r+1)^2xN matrix of image patch vectors based on image img and a 2xN matrix containing the keypoint
     8                                               coordinates. r is the patch "radius".
     9                                               """
    10         5         73.0     14.6      0.2      len = keypoints.shape[1]
    11         5       2138.0    427.6      6.2      descriptors = np.zeros((len, 2*r+1, 2*r+1))
    12         5      10927.0   2185.4     31.7      img_padded = np.pad(img, r)
    13                                               
    14       945       1128.0      1.2      3.3      for i in range(len):
    15       941       2775.0      2.9      8.1          x = keypoints[1, i] + r
    16       941       2626.0      2.8      7.6          y = keypoints[0, i] + r
    17       941      14526.0     15.4     42.2          descriptors[i] = img_padded[y-r:y+r+1, x-r:x+r+1]
    18                                               
    19         4        238.0     59.5      0.7      descriptors = descriptors.reshape((len, (2*r+1)**2)).T
    20         4          7.0      1.8      0.0      return descriptors

Total time: 0.0190459 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\match_descriptors.py
Function: matchDescriptors at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @line_profiler.profile
     6                                           def matchDescriptors(query_descriptors, database_descriptors, match_lambda):
     7                                               """
     8                                               Returns a 1xQ matrix where the i-th coefficient is the index of the database descriptor which matches to the
     9                                               i-th query descriptor. The descriptor vectors are MxQ and MxD where M is the descriptor dimension and Q and D the
    10                                               amount of query and database descriptors respectively. matches(i) will be -1 if there is no database descriptor
    11                                               with an SSD < lambda * min(SSD). No elements of matches will be equal except for the -1 elements.
    12                                               """
    13         3         39.0     13.0      0.0      len = query_descriptors.shape[1]
    14         3        363.0    121.0      0.2      matches = np.full(len, -1)
    15                                               
    16         3     143856.0  47952.0     75.5      dist = cdist(query_descriptors.T, database_descriptors.T, 'sqeuclidean')
    17                                               
    18         3       3075.0   1025.0      1.6      min_dist = np.min(dist[dist > 0])
    19         3         27.0      9.0      0.0      delta = match_lambda * min_dist
    20                                               
    21       603        721.0      1.2      0.4      for i in range(len):
    22       600       1567.0      2.6      0.8          idist = dist[i]
    23       600        643.0      1.1      0.3          done = False
    24       603        734.0      1.2      0.4          while not done:
    25       603      28715.0     47.6     15.1              min_dist = np.min(idist)
    26       603       1045.0      1.7      0.5              if (min_dist > delta):
    27       456        541.0      1.2      0.3                  done = True
    28       456        549.0      1.2      0.3                  break
    29       147       3968.0     27.0      2.1              j = np.argmin(idist)
    30       147       3861.0     26.3      2.0              if j in matches:
    31         3         25.0      8.3      0.0                  idist[j] = delta + 1
    32                                                       else:
    33       144        361.0      2.5      0.2                  matches[i] = j
    34       144        189.0      1.3      0.1                  done = True
    35       144        175.0      1.2      0.1                  break
    36         3          5.0      1.7      0.0      return matches

Total time: 0.16316 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\harris.py
Function: harris at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @line_profiler.profile
    12                                           def harris(img, patch_size, kappa):
    13                                               """ Returns the harris scores for an image given a patch size and a kappa value
    14                                                   The returned scores are of the same shape as the input image """
    15                                                   
    16                                           
    17                                               #convolve sobel filter with image to produce I_x and I_y matrices
    18         5     144002.0  28800.4      8.8      Ix = cv2.filter2D(img.astype(np.float64), -1, SOBEL_X)
    19         5     111868.0  22373.6      6.9      Iy = cv2.filter2D(img.astype(np.float64), -1, SOBEL_Y)
    20                                           
    21                                               #compute I_x^2, I_y^2, I_xI_y
    22         5      17489.0   3497.8      1.1      Ixx = Ix**2
    23         5      62391.0  12478.2      3.8      Iyy = Iy**2
    24         5      75055.0  15011.0      4.6      Ixy = Ix*Iy
    25                                           
    26                                               #compute sum I_x^2, sum I_y^2, sum I_xI_y
    27                                               #uniform_filter is a separated implementation
    28                                               
    29         5     301288.0  60257.6     18.5      sum_Ixx = uniform_filter(Ixx, size=patch_size)
    30         5     298886.0  59777.2     18.3      sum_Iyy = uniform_filter(Iyy, size=patch_size)
    31         5     273661.0  54732.2     16.8      sum_Ixy = uniform_filter(Ixy, size=patch_size)
    32                                           
    33                                               #Compute eigenvalues using quadratic formula
    34         5     283987.0  56797.4     17.4      score = (sum_Ixx * sum_Iyy - sum_Ixy**2) - kappa * (sum_Ixx + sum_Iyy)**2
    35                                           
    36                                               #make matrix original size of image
    37         5         39.0      7.8      0.0      pad = 1 + patch_size // 2
    38         5      25973.0   5194.6      1.6      score = np.pad(score, pad)
    39         5      36958.0   7391.6      2.3      score[score < 0] = 0
    40                                           
    41         5          8.0      1.6      0.0      return score

Total time: 0.16811 s
File: C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\select_keypoints.py
Function: selectKeypoints at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @line_profiler.profile
    21                                           def selectKeypoints(scores, num, r):
    22         5        706.0    141.2      0.0      keypoints = np.zeros((num, 2), dtype=int)
    23         5       1079.0    215.8      0.1      suppressed = np.zeros(scores.shape, dtype=bool)
    24                                               
    25                                               # sort all candidates once
    26         5    1121078.0 224215.6     66.7      flat_indices = np.argsort(scores.ravel())[::-1]
    27         5     156843.0  31368.6      9.3      rows, cols = np.unravel_index(flat_indices, scores.shape)
    28                                               
    29         5         28.0      5.6      0.0      count = 0
    30     62756     129763.0      2.1      7.7      for row, col in zip(rows, cols):
    31     62756      79468.0      1.3      4.7          if count == num:
    32         5         54.0     10.8      0.0              break
    33     62751     159357.0      2.5      9.5          if not suppressed[row, col]:
    34      1000       5884.0      5.9      0.4              keypoints[count] = [row, col]
    35      1000       1613.0      1.6      0.1              count += 1
    36      1000       8329.0      8.3      0.5              r0, r1 = max(0, row-r), min(scores.shape[0], row+r+1)
    37      1000       7424.0      7.4      0.4              c0, c1 = max(0, col-r), min(scores.shape[1], col+r+1)
    38      1000       9404.0      9.4      0.6              suppressed[r0:r1, c0:c1] = True
    39                                               
    40         5         74.0     14.8      0.0      return keypoints.T

  0.00 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\describe_keypoints.py:4 - describeKeypoints
  0.02 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\match_descriptors.py:5 - matchDescriptors
  0.16 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\harris.py:11 - harris
  0.17 seconds - C:\Users\ninja\OneDrive\Documents\Books\Robotics\Vision Algorithms for Mobile Robotics\Week 5\03_detect_describe_match - exercise\python_code\select_keypoints.py:20 - selectKeypoints
